<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_name_linear_layout">

        <EditText
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/add_name_edit_text" />

        <Button
            android:layout_width="wrap_content"
            android:text="Add Name"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
             />
    </LinearLayout>
    <Button
        android:id="@+id/add_to_database"
        android:layout_alignParentBottom="true"
        android:text="Confirm List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
